<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>FileStream
--
tuple&lt;string, bitset, float&gt; product
string fileName
--
void openFile(string)
void openCSV(string)
void printAns()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>310</y><w>210</w><h>190</h></coordinates><panel_attributes>cartProccess
--
int barcode
vector&lt;tuple&gt; carts
vector&lt;&lt;vector&gt; &gt; queue
--
void qManager()
void barcodeReader(int, vector)
vector&lt;tuple&gt;cartMover(vector)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>cartDistribution
--
vector&lt;tuple&lt;string, bitset,float&gt;&gt;cart
vector&lt;vector&lt;tuple&gt;&gt;queue
--
void qDistribute()
void handleCart()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>310</y><w>210</w><h>190</h></coordinates><panel_attributes>Database
--
tuple&lt;string, bitset, float&gt; cart
tuple&lt;string, float&gt;items

--
pthread_mutex_lock(cart)
pthread_mutex_unlock(cart)
void moveCart()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>190</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>260</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>390</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>260</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element></diagram>